<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>StopTestCaseAfterGivenNumberOfStepFailures</name>
   <tag></tag>
   <UUID>f73777fa-de7a-487a-b893-eb31fb5a6257</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/kazuakiurayama/katalon-workspace/StopTestCaseAfterGivenNumberOfStepFailures/StopTestCaseAfterGivenNumberOfStepFailures.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
